<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/item_album"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_margin="12dp"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp">

            <TextView
                android:id="@+id/item_home_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="标题"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/item_tv_yuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥69"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/item_tv_xian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="￥169"
                    android:textColor="@color/sred"
                    android:textSize="15sp"/>

            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>


</LinearLayout>


